# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1h2Nu8hE8-_1eB9j3gxSNEkt2WFvfjmrI
"""

!pip install SpeechRecognition
!python3 -m spacy download fr_core_news_md
import spacy
!spacy download fr_core_news_md

# Import PyDrive and associated libraries.
# This only needs to be done once per notebook.
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# Authenticate and create the PyDrive client.
# This only needs to be done once per notebook.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

# Download a file based on its file ID.
#
# A file ID looks like: laggVyWshwcyP6kEI-y_W3P8D26sz
file_id = 'REPLACE_WITH_YOUR_FILE_ID'
downloaded = drive.CreateFile({'id': file_id})
print('Downloaded content "{}"'.format(downloaded.GetContentString()))

"""# Nouvelle section"""

from sklearn.linear_model import LogisticRegression
import pandas as pd
import speech_recognition as sr
import spacy
import fr_core_news_md
from spacy import displacy

nlp = fr_core_news_md.load()

print(nlp)

"""langauge detection """

!pip3 install spacy-langdetect
import spacy
from spacy_langdetect import LanguageDetector
nlp = spacy.load("en")
nlp.add_pipe(LanguageDetector(), name="language_detector", last=True)
text = "je suis de lille et je veux aller à bordeaux"
doc = nlp(text)
# document level language detection.
result=(doc._.language)
print(result)
print(result.get('language')) # get the 'fr'

!pip install transformers
!pip install sentencepiece

from transformers import AutoTokenizer, AutoModelForTokenClassification

tokenizer = AutoTokenizer.from_pretrained("Jean-Baptiste/camembert-ner",use_fast=False)
model = AutoModelForTokenClassification.from_pretrained("Jean-Baptiste/camembert-ner")

from transformers import pipeline
nlp = pipeline('ner', model=model, tokenizer=tokenizer, aggregation_strategy="simple")
d=nlp("Je suis à Charenton-Le-Pont et je souhaite me rendre à Vélizy ")

for i in d:
  if i ['entity_group']== 'LOC':
    print(i['word'])

import spacy
import fr_core_news_md
from spacy import displacy

nlp1 = fr_core_news_md.load()

def return_POS(sentence):
    doc = nlp1(sentence)
    return [(X, X.pos_) for X in doc]



test ="j'aimerais me rendre à Lyon en quittant Abainville" 
return_POS(test)

"""scripte to extract source and destination"""

#!pip install 
#!pip install spacy_stanza

from typing import List
import stanza
import spacy_stanza
stanza.download("fr")

doc = "Je suis à Charenton-Le-Pont et je souhaite me rendre à Vélizy"
fr_nlp = stanza.Pipeline('fr',tokenize_pretokenized=True )
processed =fr_nlp(doc)
processed = [processed]

print(processed)

for i in processed:
 print(type(i))
  #if i ['ner']== 'S-LOC':
   # for j in range(i, i-1):
    #  if j["upos"] == "VERB" and j["lemma"] in source :
     #   print(i['text'])

type(processed)